/*!
 * SoloAlert v1.0.0
 * (c) 2025 Anique Ali
 * MIT License
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap);

/* Alert Overlay */
.soloalert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3); /* Reduced opacity */
    backdrop-filter: blur(10px); /* Reduced blur */
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
  }
.soloalert-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Alert Container */
.soloalert-container {
  transform: scale(.8) translateY(50px);
  opacity: 0;
  transition: .5s cubic-bezier(.175, .885, .32, 1.175);
}
.soloalert-container.show {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Alert Panel */
.soloalert-panel {
  background: rgba(5,20,40,.98);
  border: 3px solid #00d4ff;
  border-radius: 0;
  padding: 40px 60px;
  min-width: 400px;
  max-width: 600px;
  position: relative;
  overflow: visible;
  box-shadow: 0 0 60px rgba(0,212,255,.8);
  font-family: Orbitron,monospace;
}
.soloalert-panel::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg,#00d4ff,#09c,#00d4ff,#09c);
  background-size: 400% 400%;
  z-index: -1;
  animation: 3s ease-in-out infinite border-flow;
}

/* Alert Types */
.soloalert-error {
  background: rgba(40,5,5,.98);
  border-color: #e74c3c;
  animation: .5s ease-in-out infinite alternate danger-shake;
}
.soloalert-error::before {
  background: linear-gradient(45deg,#e74c3c,#c22,#e74c3c,#c22);
}
.soloalert-warning {
  background: rgba(40,25,5,.98);
  border-color: #ff9800;
  animation: 2s ease-in-out infinite warning-pulse;
}
.soloalert-warning::before {
  background: linear-gradient(45deg,#ff9800,#c80,#ff9800,#c80);
}
.soloalert-success {
  background: rgba(0,30,10,.98);
  border-color: #0f8;
}
.soloalert-success::before {
  background: linear-gradient(45deg,#0f8,#0c6,#0f8,#0c6);
}

/* Alert Elements */
.soloalert-corners {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  top: 0;
  left: 0;
}
.soloalert-corner {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 3px solid #00d4ff;
  box-shadow: 0 0 15px #00d4ff;
}
.soloalert-corner.top-left {
  top: -15px;
  left: -15px;
  border-right: none;
  border-bottom: none;
}
.soloalert-corner.top-right {
  top: -15px;
  right: -15px;
  border-left: none;
  border-bottom: none;
}
.soloalert-corner.bottom-left {
  bottom: -15px;
  left: -15px;
  border-right: none;
  border-top: none;
}
.soloalert-corner.bottom-right {
  bottom: -15px;
  right: -15px;
  border-left: none;
  border-top: none;
}
.soloalert-line {
  position: absolute;
  left: 60px;
  right: 60px;
  height: 3px;
  background: linear-gradient(90deg,transparent 0,rgba(0,212,255,.3) 10%,#00d4ff 50%,rgba(0,212,255,.3) 90%,transparent 100%);
  box-shadow: 0 0 15px #00d4ff;
  animation: 2s ease-in-out infinite alternate line-pulse;
}
.soloalert-line.top {
  top: -18px;
}
.soloalert-line.bottom {
  bottom: -18px;
}
.soloalert-icon {
  text-align: center;
  margin-bottom: 20px;
}
.soloalert-icon .icon {
  font-size: 40px;
  color: #00d4ff;
  text-shadow: 0 0 20px #00d4ff;
  animation: 2s ease-in-out infinite alternate icon-glow;
}
.soloalert-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 15px #00d4ff;
  margin-bottom: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.soloalert-message {
  text-align: center;
  font-size: 16px;
  color: #a0d4ff;
  margin-bottom: 30px;
  line-height: 1.6;
}
.soloalert-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.soloalert-btn {
  padding: 12px 30px;
  background: linear-gradient(135deg,#00d4ff 0,#09c 100%);
  border: 2px solid #00d4ff;
  border-radius: 0;
  color: #000;
  font-family: Orbitron,monospace;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: .3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 15px rgba(0,212,255,.5);
}
.soloalert-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 25px rgba(0,212,255,.8);
}
.soloalert-btn.cancel {
  background: linear-gradient(135deg,#333 0,#555 100%);
  border-color: #666;
  color: #fff;
  box-shadow: 0 0 15px rgba(102,102,102,.5);
}
.soloalert-input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background: rgba(0,0,0,.5);
  border: 2px solid rgba(0,212,255,.3);
  border-radius: 8px;
  color: #fff;
  font-family: Orbitron,monospace;
  font-size: 14px;
}
.soloalert-input:focus {
  outline: 0;
  border-color: #00d4ff;
  box-shadow: 0 0 15px rgba(0,212,255,.5);
}
.soloalert-select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background: rgba(0,0,0,.7);
  border: 2px solid rgba(0,212,255,.3);
  border-radius: 8px;
  color: #fff;
  font-family: Orbitron,monospace;
}
.soloalert-progress {
  width: 100%;
  height: 20px;
  background: rgba(0,0,0,.5);
  border-radius: 10px;
  overflow: hidden;
  margin: 15px 0;
}
.soloalert-progress-bar {
  height: 100%;
  background: linear-gradient(90deg,#00d4ff,#09c);
  width: 0%;
  transition: width .3s;
  box-shadow: 0 0 15px rgba(0,212,255,.7);
}
.soloalert-timer {
  font-size: 24px;
  color: #00d4ff;
  text-align: center;
  margin: 15px 0;
  text-shadow: 0 0 15px #00d4ff;
}
.soloalert-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 400px;
  z-index: 999999;
  transform: translateX(100%);
  transition: transform .3s;
}
.soloalert-toast.show {
  transform: translateX(0);
}
.soloalert-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0,212,255,.3);
  border-top: 3px solid #00d4ff;
  border-radius: 50%;
  animation: 1s linear infinite spin;
  margin: 20px auto;
}
.soloalert-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 15px 0;
  border: 2px solid #00d4ff;
}
.soloalert-premium-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 auto;
}
.soloalert-premium-icon svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}
.soloalert-icon-spin {
  animation: 2s linear infinite spin;
}
.soloalert-icon-pulse {
  animation: 1.5s ease-in-out infinite pulse;
}
.soloalert-icon-bounce {
  animation: 1s ease-in-out infinite bounce;
}

/* Responsive */
@media (max-width:768px) {
  .soloalert-panel {
    margin: 20px;
    padding: 30px 25px;
    min-width: auto;
    max-width: calc(100vw - 40px);
  }
  .soloalert-actions {
    flex-direction: column;
  }
}

/* Animations */
@keyframes border-flow {
  0%,100% { background-position: 0 50% }
  50% { background-position: 100% 50% }
}
@keyframes danger-shake {
  0% { transform: translateX(0) }
  25% { transform: translateX(-2px) }
  50% { transform: translateX(2px) }
  75% { transform: translateX(-1px) }
  100% { transform: translateX(1px) }
}
@keyframes warning-pulse {
  0%,100% { transform: scale(1) }
  50% { transform: scale(1.02) }
}
@keyframes line-pulse {
  0% { opacity: .6 }
  100% { opacity: 1 }
}
@keyframes icon-glow {
  0% { transform: scale(1) }
  100% { transform: scale(1.1) }
}
@keyframes spin {
  0%,from { transform: rotate(0) }
  100%,to { transform: rotate(360deg) }
}
@keyframes pulse {
  0%,100% { transform: scale(1); opacity: 1 }
  50% { transform: scale(1.1); opacity: .7 }
}
@keyframes bounce {
  0%,100%,20%,50%,80% { transform: translateY(0) }
  40% { transform: translateY(-10px) }
  60% { transform: translateY(-5px) }
}