
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloAlert - Documentation</title>
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/soloalert.css">
    <style>
        .example-card {
            margin-bottom: 30px;
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            background: rgba(0, 20, 40, 0.6);
        }

        .example-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .example-header h3 {
            color: #00d4ff;
            margin: 0;
        }

        .example-preview {
            margin: 15px 0;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            min-height: 50px;
        }

        .code-block {
            background: #0a0a0a;
            border: 1px solid #00d4ff;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            position: relative;
        }

        .copy-btn,
        .run-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 212, 255, 0.2);
            border: 1px solid rgba(0, 212, 255, 0.5);
            color: #00d4ff;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .run-btn {
            right: 80px;
            background: rgba(34, 197, 94, 0.2);
            border-color: rgba(34, 197, 94, 0.5);
            color: #22c55e;
        }

        pre {
            margin: 0;
            color: #00d4ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>⚔️ SoloAlert</h1>
            <p>Enhanced Solo Leveling Alert Library with Customizable Colors</p>
        </div>

        <div class="section">
            <h2>📚 Complete Developer Guide</h2>

            <!-- Quick Start Tabs -->
            <div class="tabs-container">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="installation">🚀 Quick Start</button>
                    <button class="tab-btn" data-tab="examples">💡 Examples</button>
                    <button class="tab-btn" data-tab="api">📖 API Reference</button>
                    <button class="tab-btn" data-tab="customization">🎨 Customization</button>
                    <button class="tab-btn" data-tab="advanced">⚡ Advanced</button>
                </div>

                <!-- Installation Tab -->
                <div class="tab-content active" id="installation">
                    <div class="instruction-grid">
                        <div class="instruction-card featured">
                            <div class="card-header">
                                <h3>🔧 Installation Options</h3>
                                <div class="difficulty-badge easy">Easy</div>
                            </div>
                            <div class="installation-methods">
                                <div class="method-card">
                                    <h4>📦 CDN (Recommended)</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yourusername/soloalert/dist/soloalert.min.css"&gt;
        &lt;script src="https://cdn.jsdelivr.net/gh/yourusername/soloalert/dist/soloalert.min.js"&gt;&lt;/script&gt;</code></pre>
                                    </div>
                                </div>

                                <div class="method-card">
                                    <h4>📁 Local Files</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>&lt;link rel="stylesheet" href="path/to/soloalert.css"&gt;
     &lt;script src="path/to/soloalert.js"&gt;&lt;/script&gt;</code></pre>
                                    </div>
                                </div>

                                <div class="method-card">
                                    <h4>📦 NPM Package</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>npm install soloalert
                                            # or
                                            yarn add soloalert
                                        </code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="instruction-card">
                            <div class="card-header">
                                <h3>⚡ First Alert</h3>
                                <span class="difficulty-badge easy">30 seconds</span>
                            </div>

                            <p>Create your first alert in seconds:</p>

                            <div class="code-block">
                                <div class="code-buttons">
                                    <button class="copy-btn" onclick="copyCode(this)" aria-label="Copy code">📋
                                        Copy</button>
                                    <button class="run-btn" onclick="runCode(`          SoloAlert.fire({
    title: 'Hello World!',
    message: 'Your first SoloAlert!',
    icon: '👋'
});`)" aria-label="Run code">▶️ Try It</button>
                                </div>

                                <pre><code>SoloAlert.fire({
    title: 'Hello World!',
    message: 'Your first SoloAlert!',
    icon: '👋'
});</code></pre>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Examples Tab - UPDATED WITH ALL ALERT EXAMPLES -->
                <div class="tab-content" id="examples">
                    <h3>All Alert Types with Code Examples</h3>

                    <!-- Basic Alerts -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Basic Alerts</h3>
                            <div class="example-tags">
                                <span class="tag">Beginner</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Info, Success, Error, and Warning alerts</p>
                        </div>
                        <div class="code-block">
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.info('SYSTEM INFO', 'All systems operational');`)">▶️
                                Demo</button>
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <pre><code>// Info Alert
SoloAlert.info('SYSTEM INFO', 'All systems operational');

// Success Alert
SoloAlert.success('QUEST COMPLETE!', 'Dragon defeated!');

// Error Alert
SoloAlert.error('CRITICAL ERROR', 'System compromised!');

// Warning Alert
SoloAlert.warning('EXTREME DANGER', 'S-RANK MONSTER DETECTED!');</code></pre>
                        </div>
                    </div>

                    <!-- Job Change -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Job Change Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Special</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Special job/rank change notification</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.jobChange({title: 'NOTIFICATION', message: 'Job changed to Shadow Monarch'});`)">▶️
                                Demo</button>
                            <pre><code>SoloAlert.jobChange({
  title: 'NOTIFICATION',
  message: 'Your job has changed&lt;br&gt;&lt;br&gt;[necromancer] → [shadow monarch]',
  icon: 'crown'
});</code></pre>
                        </div>
                    </div>

                    <!-- Confirmation Dialog -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Confirmation Dialog</h3>
                            <div class="example-tags">
                                <span class="tag">Interactive</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>User confirmation with callback</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.fire({title: 'CONFIRM?', message: 'Proceed?', showCancelButton: true}).then(result => { if(result.confirmed) SoloAlert.success('CONFIRMED!', 'Action completed'); });`)">▶️
                                Demo</button>
                            <pre><code>SoloAlert.fire({
  title: 'ENTER DUNGEON?',
  message: 'High-risk S-Rank dungeon',
  icon: 'shield',
  showCancelButton: true,
  confirmButtonText: 'Enter',
  cancelButtonText: 'Retreat'
}).then((result) => {
  if (result.confirmed) {
    SoloAlert.success('DUNGEON ENTERED!', 'Prepare for battle!');
  }
});</code></pre>
                        </div>
                    </div>

                    <!-- Input Forms -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Input Forms</h3>
                            <div class="example-tags">
                                <span class="tag">Forms</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Text, Email, Password, Select, Textarea inputs</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.fire({title: 'ENTER NAME', input: 'text', placeholder: 'Your name'});`)">▶️
                                Demo</button>
                            <pre><code>// Text Input
SoloAlert.fire({
  title: 'ENTER NAME',
  input: 'text',
  placeholder: 'Hunter Name'
});

// Email Input
SoloAlert.fire({
  title: 'ENTER EMAIL',
  input: 'email',
  placeholder: 'your@email.com'
});

// Password Input
SoloAlert.fire({
  title: 'ENTER PASSWORD',
  input: 'password',
  placeholder: 'Secure password'
});

// Select Input
SoloAlert.fire({
  title: 'CHOOSE CLASS',
  input: 'select',
  options: {
    'warrior': 'Warrior',
    'mage': 'Mage',
    'archer': 'Archer'
  }
});

// Textarea
SoloAlert.fire({
  title: 'MISSION REPORT',
  input: 'textarea',
  placeholder: 'Details...'
});</code></pre>
                        </div>
                    </div>

                    <!-- Loading Indicators -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Loading Indicators</h3>
                            <div class="example-tags">
                                <span class="tag">Status</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Loading spinners and progress bars</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.loading({title: 'LOADING...', timer: 2000});`)">▶️
                                Demo</button>
                            <pre><code>// Loading Spinner
SoloAlert.loading({
  title: 'LOADING...',
  message: 'Processing request',
  timer: 3000
});

// Progress Bar
SoloAlert.fire({
  title: 'LEVELING UP...',
  progress: true,
  timer: 3000
});</code></pre>
                        </div>
                    </div>

                    <!-- Timer Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Timer Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Countdown</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Countdown timer with auto-close</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn" onclick="runCode(`SoloAlert.timer({timerDuration: 5});`)">▶️
                                Demo</button>
                            <pre><code>SoloAlert.timer({
  title: 'DUNGEON CLOSING',
  timerDuration: 10,
  showButtons: false
});</code></pre>
                        </div>
                    </div>

                    <!-- Toast Notification -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Toast Notification</h3>
                            <div class="example-tags">
                                <span class="tag">Notification</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Non-blocking toast messages</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.toast({title: 'ACHIEVEMENT!', message: '+500 XP'});`)">▶️
                                Demo</button>
                            <pre><code>SoloAlert.toast({
  title: 'NEW ACHIEVEMENT!',
  message: 'First Kill Bonus +500 XP',
  icon: 'star',
  position: 'top-right',
  timer: 3000
});</code></pre>
                        </div>
                    </div>

                    <!-- Image Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Image Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Media</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Alerts with embedded images</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.fire({title: 'ITEM FOUND!', image: 'https://via.placeholder.com/200', icon: 'star'});`)">▶️
                                Demo</button>
                            <pre><code>SoloAlert.fire({
  title: 'RARE ITEM ACQUIRED!',
  message: 'Legendary weapon found!',
  icon: 'star',
  image: 'path/to/image.png'
});</code></pre>
                        </div>
                    </div>

                    <!-- Rich HTML Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Rich HTML Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Advanced</span>
                            </div>
                        </div>

                        <div class="example-preview">
                            <p>Alerts with custom HTML content</p>
                        </div>

                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn" onclick="showStats()">▶️ Demo</button>

                            <pre><code>function showStats() {
    SoloAlert.fire({
      title: 'PLAYER STATS',
      message: \`
        &lt;div style="text-align: center"&gt;
          &lt;h3 style="color: #00ff88"&gt;⚔️ BATTLE STATS ⚔️&lt;/h3&gt;
          &lt;div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;"&gt;
            &lt;div&gt;&lt;strong&gt;ATK:&lt;/strong&gt; 9,999&lt;/div&gt;
            &lt;div&gt;&lt;strong&gt;DEF:&lt;/strong&gt; 8,888&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      \`,
      icon: 'gear'
    });
  }</code></pre>
                        </div>
                    </div>


                    <!-- Multi-Step Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Multi-Step Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Advanced</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Chained alerts for multi-step processes</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.fire({title: 'STEP 1', message: 'First step', confirmButtonText: 'Next'}).then(() => SoloAlert.fire({title: 'STEP 2', message: 'Second step', confirmButtonText: 'Next'})).then(() => SoloAlert.fire({title: 'STEP 3', message: 'Steps Completed'}));`)">▶️
                                Demo</button>

                            <pre><code>SoloAlert.fire({
  title: 'STEP 1 OF 3',
  message: 'Choose weapon type:',
  input: 'select',
  options: {'sword': 'Sword', 'dagger': 'Dagger'},
  confirmButtonText: 'Next'
}).then(result => {
  if (result.confirmed) {
    SoloAlert.fire({
      title: 'STEP 2 OF 3',
      message: 'Set power level:',
      input: 'number',
      confirmButtonText: 'Next'
    }).then(result2 => {
      if (result2.confirmed) {
        SoloAlert.fire({
          title: 'STEP 3 OF 3',
          message: 'Enter motto:',
          input: 'text',
          confirmButtonText: 'Complete'
        });
      }
    });
  }
});</code></pre>
                        </div>
                    </div>

                    <!-- Custom Icon Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Custom Icon Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Premium</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Using premium animated icons</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`SoloAlert.fire({title: 'SHADOW MONARCH', icon: 'crown', customBg: '#1a0033'});`)">▶️
                                Demo</button>
                            <pre><code>SoloAlert.fire({
  title: 'SHADOW MONARCH',
  message: 'Power of shadows flows through you',
  icon: 'crown', // Premium icon
  customBg: '#1a0033',
  confirmButtonText: 'Rise',
  timer: 5000
});</code></pre>
                        </div>
                    </div>

                </div>

                <!-- API Reference Tab -->
                <div class="tab-content" id="api">
                    <div class="api-grid">
                        <div class="api-section">
                            <h3>🔧 Main Methods</h3>
                            <div class="api-methods">
                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.fire(options)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Main method to display alerts with full customization options.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.success(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick success alert with green theme.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.error(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick error alert with red theme and shake animation.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.warning(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick warning alert with orange theme and pulse effect.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.info(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick info alert with blue theme.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.toast(options)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Non-blocking toast notification.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>SoloAlert.setColors(colors)</code>
                                        <span class="return-type">→ void</span>
                                    </div>
                                    <p>Set custom color scheme for all alerts.</p>
                                </div>
                            </div>
                        </div>

                        <div class="api-section">
                            <h3>⚙️ Configuration Options</h3>
                            <div class="options-table">
                                <div class="option-row">
                                    <div class="option-name">title</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">Alert title text</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">message</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">Alert message (supports HTML)</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">icon</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">Icon or emoji to display</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">type</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">'default' | 'success' | 'error' | 'warning'</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">showCancelButton</div>
                                    <div class="option-type">boolean</div>
                                    <div class="option-desc">Show cancel button</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">timer</div>
                                    <div class="option-type">number</div>
                                    <div class="option-desc">Auto-close timer in milliseconds</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">input</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">'text' | 'email' | 'password' | 'textarea' | 'select'</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">validator</div>
                                    <div class="option-type">function</div>
                                    <div class="option-desc">Input validation function</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customization Tab -->
                <div class="tab-content" id="customization">
                    <div class="customization-grid">
                        <div class="custom-section">
                            <h3>🎨 Color Themes</h3>
                            <div class="color-examples">
                                <div class="color-card">
                                    <div class="color-preview"
                                        style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                                    <h4>Purple Galaxy</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>SoloAlert.setColors({
    default: '#4c1d95',
    success: '#166534',
    error: '#991b1b',
    warning: '#92400e'
});</code></pre>
                                    </div>
                                </div>

                                <div class="color-card">
                                    <div class="color-preview"
                                        style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);"></div>
                                    <h4>Sunset Pink</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>SoloAlert.setColors({
    default: '#be185d',
    success: '#15803d',
    error: '#dc2626',
    warning: '#d97706'
});</code></pre>
                                    </div>
                                </div>

                                <div class="color-card">
                                    <div class="color-preview"
                                        style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                                    <h4>Ocean Blue</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>SoloAlert.setColors({
    default: '#1e40af',
    success: '#059669',
    error: '#dc2626',
    warning: '#d97706'
});</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="custom-section">
                            <h3>🎭 Animation Styles</h3>
                            <div class="animation-examples">
                                <div class="animation-card">
                                    <h4>Entrance Animations</h4>
                                    <div class="code-block">
                                        <pre><code>/* Add custom CSS animations */
.soloalert-container.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advanced Tab -->
                <div class="tab-content" id="advanced">
                    <div class="advanced-grid">
                        <div class="advanced-section">
                            <h3>🚀 Advanced Patterns</h3>

                            <div class="pattern-card">
                                <h4>🔄 Chaining Alerts</h4>
                                <div class="code-block">
                                    <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                    <pre><code>async function showSequence() {
            await SoloAlert.info('Step 1', 'Starting process...');
            await SoloAlert.warning('Step 2', 'Processing data...');
            await SoloAlert.success('Complete!', 'All done!');
        }</code></pre>
                                </div>
                            </div>

                            <div class="pattern-card">
                                <h4>🎯 Dynamic Content</h4>
                                <div class="code-block">
                                    <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                    <pre><code>function showUserStats(user) {
            SoloAlert.fire({
                title: `Welcome ${user.name}!`,
                message: `
                    &lt;div class="user-stats"&gt;
                        &lt;p&gt;Level: ${user.level}&lt;/p&gt;
                        &lt;p&gt;XP: ${user.xp}&lt;/p&gt;
                        &lt;p&gt;Rank: ${user.rank}&lt;/p&gt;
                    &lt;/div&gt;
                `,
                icon: '👤'
            });
        }</code></pre>
                                </div>
                            </div>

                            <div class="pattern-card">
                                <h4>⚡ Performance Tips</h4>
                                <div class="tips-list">
                                    <div class="tip-item">
                                        <strong>🎯 Minimize DOM operations:</strong> Use single fire() calls instead of
                                        multiple quick methods
                                    </div>
                                    <div class="tip-item">
                                        <strong>🔄 Reuse instances:</strong> Set colors once globally rather than per
                                        alert
                                    </div>
                                    <div class="tip-item">
                                        <strong>📱 Mobile optimization:</strong> Use shorter messages and larger touch
                                        targets
                                    </div>
                                    <div class="tip-item">
                                        <strong>♿ Accessibility:</strong> Always provide meaningful titles and ARIA
                                        labels
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="section">
            <h2>✨ Key Features</h2>
            <div class="instructions">
                <div class="instruction-card">
                    <h3>🎮 Solo Leveling Style</h3>
                    <p>• Futuristic cyber design<br>
                        • Animated corner brackets<br>
                        • Glowing border effects<br>
                        • System notification feel<br>
                        • Job change special effects<br>
                        • Orbitron font styling</p>
                </div>

                <div class="instruction-card">
                    <h3>🎨 Visual Features</h3>
                    <p>• Authentic Solo Leveling design<br>
                        • Customizable background colors<br>
                        • Animated glowing borders<br>
                        • Smooth transitions<br>
                        • Responsive design<br>
                        • Special effects for errors/warnings</p>
                </div>

                <div class="instruction-card">
                    <h3>🚀 Alert Types</h3>
                    <p>• Info alerts (default blue theme)<br>
                        • Success alerts (green)<br>
                        • Error alerts (red with shake effect)<br>
                        • Warning alerts (orange with pulse)<br>
                        • Job change (special green)<br>
                        • Custom colored alerts</p>
                </div>

                <div class="instruction-card">
                    <h3>🧠 Interaction Features</h3>
                    <p>• Multi-step alerts with input chaining<br>
                        • Support for select, number, and text inputs<br>
                        • Real-time validation capability<br>
                        • Rich HTML message rendering<br>
                        • Input results handling with Promises<br>
                        • Click-outside-to-close support</p>
                </div>

                <div class="instruction-card">
                    <h3>🔌 Integration Features</h3>
                    <p>• Works seamlessly with any JS framework<br>
                        • Compatible with React, Vue, Angular<br>
                        • Can be triggered via API/webhooks<br>
                        • Easy to bind to button clicks/events<br>
                        • Can return data to backend functions<br>
                        • Designed for scalability and reuse</p>
                </div>

                <div class="instruction-card">
                    <h3>⚙️ Technical Features</h3>
                    <p>• Zero dependencies<br>
                        • Lightweight and fast<br>
                        • Promise-based callbacks<br>
                        • Auto-close timers<br>
                        • Mobile-friendly<br>
                        • Easy to customize</p>
                </div>

            </div>
        </div>

        <script>
            // Tab functionality
            document.addEventListener('DOMContentLoaded', function () {
                const tabButtons = document.querySelectorAll('.tab-btn');
                const tabContents = document.querySelectorAll('.tab-content');

                tabButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        // Remove active class from all tabs and contents
                        tabButtons.forEach(btn => btn.classList.remove('active'));
                        tabContents.forEach(content => content.classList.remove('active'));

                        // Add active class to clicked tab and corresponding content
                        button.classList.add('active');
                        const targetTab = document.getElementById(button.dataset.tab);
                        if (targetTab) {
                            targetTab.classList.add('active');
                        }
                    });
                });
            });

            // Copy code functionality
            function copyCode(button) {
                const codeBlock = button.parentElement;
                const code = codeBlock.querySelector('pre code') || codeBlock.querySelector('pre');

                if (code) {
                    const text = code.textContent;
                    navigator.clipboard.writeText(text).then(() => {
                        const originalText = button.textContent;
                        button.textContent = '✅ Copied!';
                        setTimeout(() => {
                            button.textContent = originalText;
                        }, 2000);
                    }).catch(() => {
                        button.textContent = '❌ Failed';
                        setTimeout(() => {
                            button.textContent = '📋 Copy';
                        }, 2000);
                    });
                }
            }

            // Run code functionality
            function runCode(code) {
                try {
                    eval(code);
                } catch (error) {
                    console.error('Error running code:', error);
                    SoloAlert.error('Code Error', 'Failed to execute the example code');
                }
            }
        </script>

        <script>
            function showStats() {
                SoloAlert.fire({
                    title: 'PLAYER STATS',
                    message: `
          <div style="text-align: center">
            <h3 style="color: #00ff88">⚔️ BATTLE STATS ⚔️</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;">
              <div><strong>ATK:</strong> 9,999</div>
              <div><strong>DEF:</strong> 8,888</div>
            </div>
          </div>
        `,
                    icon: 'gear'
                });
            }
        </script>

        <script src="./src/main.js"></script>
        <script src="./src/soloalert.js"></script>

</body>

</html>