<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloAlert - Interactive Demo</title>
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/soloalert.css">
    <style>
        .docs-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            z-index: 1000;
        }
        
        .docs-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .docs-button:active {
            transform: translateY(0);
        }
        
        .container {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="docs-button" onclick="window.open('./documentation.html', '_blank')">📚 Documentation</button>
        
        <div class="header">
            <h1>⚔️ SoloAlert</h1>
            <p>Enhanced Solo Leveling Alert Library with Customizable Colors</p>
        </div>

        <!-- Demo Section -->
        <div class="section">
            <h2>🎯 Interactive Demo</h2>
            <div class="demo-grid">
                <button class="demo-btn" onclick="showInfo()">ℹ️ Info Alert</button>
                <button class="demo-btn success" onclick="showSuccess()">✅ Success Alert</button>
                <button class="demo-btn danger" onclick="showError()">💀 Error Alert</button>
                <button class="demo-btn warning" onclick="showWarning()">⚠️ Warning Alert</button>
                <button class="demo-btn" onclick="showJobChange()">🌟 Job Change</button>
                <button class="demo-btn" onclick="showConfirm()">❓ Confirmation</button>
                <button class="demo-btn" onclick="showInput()">📝 Input Alert</button>
                <button class="demo-btn" onclick="showSelect()">📋 Select Alert</button>
                <button class="demo-btn" onclick="showTextarea()">📄 Textarea Alert</button>
                <button class="demo-btn" onclick="showPassword()">🔐 Password Alert</button>
                <button class="demo-btn" onclick="showLoading()">⏳ Loading Alert</button>
                <button class="demo-btn" onclick="showProgress()">📊 Progress Alert</button>
                <button class="demo-btn" onclick="showTimer()">⏰ Timer Alert</button>
                <button class="demo-btn" onclick="showToast()">🍞 Toast Alert</button>
                <button class="demo-btn" onclick="showImage()">🖼️ Image Alert</button>
                <button class="demo-btn" onclick="showHTML()">🌐 Rich HTML Alert</button>
                <button class="demo-btn" onclick="showSteps()">👣 Multi-Step Alert</button>
                <button class="demo-btn" onclick="showCustomIcon()">⭐ Custom Icon Alert</button>
            </div>
        </div>
                <!-- Features -->
                <div class="section">
                    <h2>✨ Key Features</h2>
                    <div class="instructions">
                        <div class="instruction-card">
                            <h3>🎮 Solo Leveling Style</h3>
                            <p>• Futuristic cyber design<br>
                                • Animated corner brackets<br>
                                • Glowing border effects<br>
                                • System notification feel<br>
                                • Job change special effects<br>
                                • Orbitron font styling</p>
                        </div>
        
                        <div class="instruction-card">
                            <h3>🎨 Visual Features</h3>
                            <p>• Authentic Solo Leveling design<br>
                                • Customizable background colors<br>
                                • Animated glowing borders<br>
                                • Smooth transitions<br>
                                • Responsive design<br>
                                • Special effects for errors/warnings</p>
                        </div>
        
                        <div class="instruction-card">
                            <h3>🚀 Alert Types</h3>
                            <p>• Info alerts (default blue theme)<br>
                                • Success alerts (green)<br>
                                • Error alerts (red with shake effect)<br>
                                • Warning alerts (orange with pulse)<br>
                                • Job change (special green)<br>
                                • Custom colored alerts</p>
                        </div>
        
                        <div class="instruction-card">
                            <h3>🧠 Interaction Features</h3>
                            <p>• Multi-step alerts with input chaining<br>
                                • Support for select, number, and text inputs<br>
                                • Real-time validation capability<br>
                                • Rich HTML message rendering<br>
                                • Input results handling with Promises<br>
                                • Click-outside-to-close support</p>
                        </div>
        
                        <div class="instruction-card">
                            <h3>🔌 Integration Features</h3>
                            <p>• Works seamlessly with any JS framework<br>
                                • Compatible with React, Vue, Angular<br>
                                • Can be triggered via API/webhooks<br>
                                • Easy to bind to button clicks/events<br>
                                • Can return data to backend functions<br>
                                • Designed for scalability and reuse</p>
                        </div>
        
                        <div class="instruction-card">
                            <h3>⚙️ Technical Features</h3>
                            <p>• Zero dependencies<br>
                                • Lightweight and fast<br>
                                • Promise-based callbacks<br>
                                • Auto-close timers<br>
                                • Mobile-friendly<br>
                                • Easy to customize</p>
                        </div>
        
                    </div>
                </div>
        
    </div>

    <script src="./src/soloalert.js"></script>
    <script src="./src/main.js"></script>
</body>
</html>