{
    "name": "soloalert",
    "version": "1.0.0",
    "description": "Enhanced Solo Leveling styled alert library with customizable colors and animations.",
    "main": "dist/soloalert.min.js",
    "style": "dist/soloalert.min.css",
    "scripts": {
        "build": "npm run minify-css && npm run minify-js",
        "minify-css": "cleancss --format breaksWith=lf -O2 --source-map -o dist/soloalert.min.css src/soloalert.css",
        "minify-js": "uglifyjs src/soloalert.js -o dist/soloalert.min.js -c -m --comments --source-map",
        "watch": "chokidar 'src/*.{js,css}' -c 'npm run build'",
        "test": "node -e \"require('./dist/soloalert.min.js'); console.log('✅ SoloAlert JS loaded successfully!');\"",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist/",
        "src/",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "alert",
        "modal",
        "popup",
        "solo-leveling",
        "notification",
        "dialog",
        "sweetalert",
        "javascript",
        "css",
        "toast",
        "prompt",
        "confirm",
        "emoji-support",
        "animated-alerts"
    ],
    "author": "Anique Ali <aniquecodes@gmail.com> (https://github.com/aniqueali29)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aniqueali29/soloalert.git"
    },
    "bugs": {
        "url": "https://github.com/aniqueali29/soloalert/issues"
    },
    "homepage": "https://aniqueali29.github.io/soloalert",
    "devDependencies": {
        "chokidar-cli": "^3.0.0",
        "clean-css-cli": "^5.6.3",
        "uglify-js": "^3.19.3"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    },
    "dependencies": {
        "soloalert": "^1.1.10"
    }
}
