* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  --sb-track-color: #232E33;
  --sb-thumb-color: #daa520;
  --sb-size: 15px;
}

body::-webkit-scrollbar {
  width: var(--sb-size)
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
  
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}
body {
  height: 100%;
  font-family:Georgia, 'Times New Roman', Times, serif;
  overflow-x: hidden;
}

.navbar-brand img {
  width: 600px;
  height: 190px;
}

.navbar {
  font-size: x-large;
}

.navbar a {
  transition: all 0.7s;
}

.navbar a:hover {
  color: white !important;
}

.dropdown-item {
  font-size: larger;
  transition: all 0.7s;
}

.dropdown-item:hover {
  background-color: goldenrod;
}

.cart-icon i {
  font-size: 25px;
  color: black;
  cursor: pointer;
}


.contact-text a {
  text-decoration: none;
  color: inherit;
}


h1 {
  color: goldenrod;
  font-weight: normal;
  position: relative;
  margin: 40px 0px;
}

h1::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: rgb(165, 118, 0);
  bottom: -10px;
  animation: animate 3s linear infinite;
}

@keyframes animate {
  0% {
    width: 0px;
  }

  50% {
    width: 100px;
  }

  100% {
    width: 200px;
  }
}


.contact-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.5);
}

.contact-card .card-body {
  display: flex;
  align-items: center;
}

.contact-icon {
  font-size: 1.5rem;
  color: goldenrod;
  margin-right: 10px;
}

.contact-text {
  font-size: 0.8rem;
}

.contact-text .card-title {
  font-size: 1rem;
}

.contact-text .card-text a {
  font-size: 0.85rem;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
}

/* Media Queries */
@media (max-width: 768px) {
  .row-cols-md-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-icon {
    font-size: 1.5rem;
  }

  .contact-text {
    font-size: 0.8rem;
  }
}

a {
  line-height: 1.7;
  color: #666666;
  transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: goldenrod;
}

/*---------------------------------------------*/


ul,
li {
  margin: 0;
  list-style-type: none;
}

/*---------------------------------------------*/
input,
textarea {
  outline: none;
  border: none;
}

input:focus,
textarea:focus {
  border-color: transparent !important;
}

input::placeholder,
textarea::placeholder {
  color: #999999;
}

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}




/*---------------------------------------------*/

/* [ Contact 1 ] */

.contact1 {
  width: 100%;
  height: 650px;
  padding: 15px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-contact1 {
  width: 1163px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 130px 0px 148px;
}

.contact1-pic {
  width: 296px;
}

.contact1-pic img {
  max-width: 100%;
}

.contact1-form {
  width: 370px;
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 4rem;
  font-weight: 800;
  color: goldenrod;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}

.container-contact1-form-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact1-form-btn {
  min-width: 193px;
  height: 50px;
  border-radius: 25px;
  background: black;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  transition: all 0.4s;
}

.contact1-form-btn i {
  margin-left: 7px;
  transition: all 0.4s;
}

.contact1-form-btn:hover {
  background: goldenrod;
}

.contact1-form-btn:hover i {
  transform: translateX(10px);
}

input.input1 {
  height: 50px;
  border-radius: 25px;
  padding: 0 30px;
}

textarea.input1 {
  min-height: 150px;
  border-radius: 25px;
  padding: 12px 30px;
}

/*---------------------------------------------*/
.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 20px;
}

.input1 {
  font-size: 0.1rem;
  border-radius: 25px;
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #666666;
}

.shadow-input1 {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 0;
  color: goldenrod;
}

.input1:focus+.shadow-input1 {
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@keyframes anim-shadow {
  to {
    box-shadow: 0 0 80px 30px;
    opacity: 0;
  }
}

/*------------------------------------------------------------------
[ Responsive ]*/

/* MEDIA QUERIES */
/* Extra Small Devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .navbar-brand img {
    width: 300px;
    height: 100px;
  }

  .navbar {
    font-size: large;
  }

}
/* Small Devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .navbar-brand img {
    width: 300px;
    height: 100px;
  }

  .navbar {
    font-size: large;
  }

}

/* Medium Devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar-brand img {
    width: 300px;
    height: 100px;
  }

  .navbar {
    font-size: large;
  }

}

/* Large Devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar-brand img {
    width: 300px;
    height: 100px;
  }

  .navbar {
    font-size: large;
  }

}

/* Extra Large Devices (large desktops, 1200px) */
@media (min-width: 1200px) {
  .navbar-brand img {
    width: 600px;
    height: 190px;
  }
}

@media(max-width: 1024px) {
  div.gallery .item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 1200px) {
  .contact1-pic {
    width: 33.5%;
  }

  .contact1-form {
    width: 44%;
  }
}

@media (max-width: 992px) {
  .container-contact1 {
    padding: 30px 80px 88px 90px;
    /* margin-bottom: 0px; */
  }

  .contact1-pic {
    width: 35%;
  }

  .contact1-form {
    width: 55%;
  }
}

@media (max-width: 768px) {
  .container-contact1 {
    padding: 30px 80px 88px 80px;
  }

  .contact1-pic {
    display: none;
  }

  .contact1-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .container-contact1 {
    padding: 30px 15px 88px 15px;
  }
}

@media (max-width: 576px) {
  .row-cols-md-4 {
    grid-template-columns: 1fr;
  }

  .contact-card .card-body {
    flex-direction: column;
    text-align: center;
  }

  .contact-icon {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  .contact-text {
    font-size: 0.75rem;
  }
}


@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;
  font-family: Montserrat, sans-serif;
  color: #c80000;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover::before {
  visibility: visible;
  opacity: 1;
}

.map-container {
  text-align: center;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background-color: #FDFDFE;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.map {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}